# CryptoExchangeImporter

./: .gitignore  CryptoExchangeImporter.sln
BaseApiClient/: BaseRestClient.cs
BfAPI/: BitfinexApi.csproj  BitfinexApiClient.cs  BitfinexException.cs  BitfinexRestClient.cs  Endpoints.cs
BfAPI/JsonConverters/: AlertsConverter.cs  BitfinexExceptionConverter.cs  PlatformStatusConverter.cs  WalletsConverter.cs
BfAPI/Resources/: Alert.cs  Alerts.cs  PlatformStatus.cs  Wallet.cs
BitfinexAPI/: BitfinexAPI.csproj  BitfinexException.cs  BitfinexRestClient.cs  Tickers.cs
BitfinexAPI/JsonConverters/: AlertsConverter.cs  BitfinexExceptionConverter.cs  PlatformStatusConverter.cs
BitfinexAPI/Properties/: AssemblyInfo.cs
BitfinexAPI/Resources/: Alerts.cs  PlatformStatus.cs
BitfinexApi/: BitfinexApi.csproj  BitfinexApiClient.cs  BitfinexException.cs  Constants.cs
BitfinexApi.Test/: AlertsTests.cs  BitfinexApi.Test.csproj  BitfinexApi.dll.config.sample  BitfinexExceptionTests.cs  PlatformStatusTests.cs  Test.cs  UnitTest1.cs  WalletsTests.cs
BitfinexApi.Test/MockHelper/: ExceptionThrowingContent.cs
BitfinexApi/Configuration/: Config.cs
BitfinexApi/JsonConverters/: AlertsConverter.cs  BitfinexExceptionConverter.cs  PlatformStatusConverter.cs  WalletsConverter.cs
BitfinexApi/Resources/: Alert.cs  PlatformStatus.cs
CommonRestClient/: BaseRestClient.cs  CommonRestClient.csproj  ICommonRestClient.cs
CommonRestClient/Properties/: AssemblyInfo.cs
Test/: App.config  BitfinexRestClient.cs  Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
